<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-nav">
        <nav class="left-nav">
            <a href="#">About</a>
            <a href="#">Store</a>
        </nav>
        <nav class="right-nav">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#" class="app-icon"></a>
            <a href="#" class="profile-icon">k</a>
        </nav>
    </header>

    <main class="main-content">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="Google Logo" class="google-logo">
        <div class="search-container">
            <div class="search-input-wrapper">
                <span class="search-icon"></span>
                <input type="text" class="search-input" aria-label="Search">
                <span class="mic-icon"></span>
                <button class="ai-mode-button">AI Mode</button>
            </div>
            <div class="search-buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>
        <div class="language-options">
            <span>Google offered in: </span>
            <a href="#">हिन्दी</a>
            <a href="#">বাংলা</a>
            <a href="#">తెలుగు</a>
            <a href="#">मराठी</a>
            <a href="#">தமிழ்</a>
            <a href="#">ગુજરાતી</a>
            <a href="#">ಕನ್ನಡ</a>
            <a href="#">മലയാളം</a>
            <a href="#">ਪੰਜਾਬੀ</a>
        </div>
    </main>

    <footer class="footer-nav">
        <div class="country-info">India</div>
        <div class="bottom-links">
            <nav class="left-footer">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </nav>
            <nav class="right-footer">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </nav>
        </div>
    </footer>
</body>
</html>
